# Window type settings

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
  dock : 
  {
    opacity = 0.7;
  };
};

# Shadow
shadow = true;
no-dock-shadow = true;
clear-shadow = false;
no-dnd-shadow = true;
shadow-radius = 20;
shadow-offset-x = -30;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;

# Opacity
#menu-opacity = 0.8;
#inactive-opacity = 1.0;
#active-opacity = 1.0;
#frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
#fading = true;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = false;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
